# schoolhelp

./: pom.xml  readme
src/main/java/com/yumoxuan/controller/: OrderController.java  StoreController.java
src/main/java/com/yumoxuan/dao/: OrderDao.java  OrderDao.xml  StoreDao.java  StoreDao.xml
src/main/java/com/yumoxuan/domain/: Order.java  Store.java
src/main/java/com/yumoxuan/service/: OrderService.java  StoreService.java
src/main/java/com/yumoxuan/service/impl/: OrderServiceImpl.java  StoreServiceImpl.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: addOrder.html  addStore.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: addSuccess.html
